# footballtablecalc

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/club/: Season.ts  SportOpenLigaDB.ts  club.ts
src/app/clubs/: club.service.ts  clubs.component.html  clubs.component.scss  clubs.component.ts
src/app/probability/: Competitions.ts  clubPlace.ts  probability.ts
src/app/tableEntry/: tableEntry.ts
src/main/java/org/jadice/playground/: Application.java  Club.java  ClubController.java  ClubPlace.java  Clubs.java  Goal.java  Group.java  Match.java  MatchResult.java  Probability.java  RandomResult.java  Season.java  SeasonOpenLigaDB.java  SportOpenLigaDB.java  Table.java  TableEntry.java
src/main/resources/: application.yml  bl1-2021-25.json  clubs.json  clubs2021.json  clubszweite2021.json  season2021.json  zweite2021.json
